MONGODB_URI=mongodb+srv://saikarthikkarre:saikarthikkarre@cluster0.0pachek.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXNvbGUtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IQvFtLvZnf4xnOzCPa1i4OXPNW8y5VitoUMtvHVZCH
INNGEST_EVENT_KEY=oN3J1ZrJJH_xfCM7bArpcCmhMbj81rNQaMQrtZkfakUzka9GPVqUJrIamkbVbZHdMg2-jadPEsuipOcNmkOyHQ
INNGEST_SIGNING_KEY=signkey-prod-26720a0e3da9dc4272f756bddefc2607edb2a140d37923e4551180df457530ba

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNWJlYzA0NTU1YmFiMjk2NmJjMzg4MGU3N2EyYzA3MiIsIm5iZiI6MTc1MTUxODU1OS44MzM5OTk5LCJzdWIiOiI2ODY2MGQ1ZmE3Y2E3ZTQ1YThjMTE2MzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FD94N2Fbl7FHApccUqfzkaeuX66KGCgo7vh9rrAavgE